<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello World!</title>
		<script type="text/javascript" src="fireworks.js"></script>
		<style>
			canvas {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
			}

			h1.winner {
				color: #fff;
				text-align: center;
				font-size: 4em;
				font-family: arial, verdana, sans-serif;

				position: absolute;
				width: 100%;
				top: calc(30%);
				z-index: 2;

				opacity: 0;
			    -webkit-animation: fadeinout 5s linear 1 forwards;
			       -moz-animation: fadeinout 5s linear 1 forwards;
			        -ms-animation: fadeinout 5s linear 1 forwards;
			         -o-animation: fadeinout 5s linear 1 forwards;
			            animation: fadeinout 5s linear 1 forwards;
			            animation-iteration-count: infinite;
			}

			@-webkit-keyframes fadeinout {
			  0% { opacity: 0; }
			  50% { opacity: 1; }
			  100% { opacity: 0; }
			}

			@keyframes fadeinout {
			  0% { opacity: 0; }
			  50% { opacity: 1; }
			  100% { opacity: 0; }
			}
		</style>
	</head>
	<body>
		<input type="button" onclick="fire('xyz wins Pwny Racing episode 2!')" value="Fire!" />
		<input type="button" onclick="kill()" value="Stop" />
	</body>
</html>