<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="frames.css">
	<style>
		.container {
            width: 70%;
            border-radius: 15px;
            background-color: #27576B;
            border: 10px solid #AA7539;
            margin: 40px auto;
            padding: 0 40px 40px 40px;
        }

        .scoreboard {
            border: 4px solid #AA7539;
        }
        
        .scoreboard td, .scoreboard th  {
            padding: 14px;
            border-right: 4px dotted #AA7539;
            border-bottom: 4px solid #AA7539;
        }

        .scoreboard col:nth-child(2n+2), .scoreboard col:nth-child(1) {
            border-right: 4px solid #AA7539;
        }

        table {
            border-collapse: collapse;
        }
        
        .timediff {
            font-size: 50%;
        }

	</style>
</head>

<body>
	<div class="container">
        <h1>Standings</h1>
        <table class="scoreboard">
            <col><col><col><col><col><col><col><col><col><col><col><col><col>
            <tr><th>#</th></th><th>Player</th><th colspan="2">Round 1</th><th colspan="2">Round 2</th><th colspan="2">Round 3</th><th colspan="2">Round 4</th><th colspan="2">Round 5</th><th>Total</th></tr>
            <tr><td>1</td><td>ZetaTwo</td><td><b>13:37</b></td><td><b>5p</b></td><td>13:37</td><td>5p</td><td>13:37</td><td>5p</td><td>13:37</td><td>5p</td><td>13:37</td><td>5p</td><td>5</td></tr>
            <tr><td>2</td><td>ZetaTwo</td><td>13:47<br><span class="timediff">+00:10</span></td><td>3p</td><td>13:47<br><span class="timediff">+00:10</span></td><td>3p</td><td>13:47<br><span class="timediff">+00:10</span></td><td>3p</td><td>13:47<br><span class="timediff">+00:10</span></td><td>3p</td><td>13:47<br><span class="timediff">+00:10</span></td><td>3p</td><td>3</td></tr>
            <tr><td>3</td><td>ZetaTwo</td><td>13:47<br><span class="timediff">+00:10</span></td><td>3p</td><td>13:47<br><span class="timediff">+00:10</span></td><td>3p</td><td>13:47<br><span class="timediff">+00:10</span></td><td>3p</td><td>13:47<br><span class="timediff">+00:10</span></td><td>3p</td><td>13:47<br><span class="timediff">+00:10</span></td><td>3p</td><td>3</td></tr>
            <tr><td>4</td><td>ZetaTwo</td><td>13:47<br><span class="timediff">+00:10</span></td><td>3p</td><td>13:47<br><span class="timediff">+00:10</span></td><td>3p</td><td>13:47<br><span class="timediff">+00:10</span></td><td>3p</td><td>13:47<br><span class="timediff">+00:10</span></td><td>3p</td><td>13:47<br><span class="timediff">+00:10</span></td><td>3p</td><td>3</td></tr>
        </table>
	</div>

	<script>
		
	</script>
</body>

</html>