pwny.racing presents...

 [32;1m[47m▄[0m[32;1m█████████▄[0m [32;1m[47m▄[0m[32;1m███     [32;1m[47m▄[0m[32;1m███[0m [32;1m[47m▄[0m[32;1m███   [32;1m[47m▄[0m[32;1m███[0m [32;1m▄[47m▄[0m[32;1m███[0m [32;1m▄[47m▄[0m[32;1m███[0m
 [32;1m████[42;1m▀▀▀████[0m [32;1m████     ████[0m [32;1m█████▄ ████[0m [32;1m▀████[0m [32;1m▀████[0m
 [32;1m████▄▄▄████[0m [32;1m████  ▄  ████[0m [32;1m███████████[0m  [32;1m████[0m  [32;1m████[0m
 [32;1m██████████[42;1m▀[0m [32;1m████▄███▄████[0m [32;1m████[0m[32m▀[32;1m[42;1m▀█████[0m  [32;1m████[0m  [32;1m████[0m
 [32;1m████[0m[32m▀▀▀▀▀▀[0m  [32;1m[42;1m██████▀██████[0m [32;1m████  [0m[32m▀[32;1m████[0m  [32;1m████[0m  [32;1m████[0m
 [32;1m████[0m        [32;1m████[42;1m▀[0m[32m▀[0m [32m▀[0m[32;1m[42;1m▀████[0m [32;1m████   ████[0m  [32;1m████[0m  [32;1m████[0m
 [32m▀▀▀▀[0m        [32m▀▀▀▀     ▀▀▀▀[0m [32m▀▀▀▀   ▀▀▀▀[0m  [32m▀▀▀▀[0m  [32m▀▀▀▀[0m
                              community challenge!
