worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream nodecg {
        server pwnyracing-nodecg:9090;
    }

    #upstream api {
    #    server api:80;
    #}

    server {
        listen 80;

        location / {
            proxy_pass         http://nodecg;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

#    server {
#        listen 8081;
#
#        location / {
#            proxy_pass         http://docker-apache;
#            proxy_redirect     off;
#            proxy_set_header   Host $host;
#            proxy_set_header   X-Real-IP $remote_addr;
#            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header   X-Forwarded-Host $server_name;
#        }
#    }

}
